<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <title>AureliaApp1</title>
</head>
<body aurelia-app="main">

<script type="text/javascript" src="/dist/vendor.57a9752864bbde22f720.bundle.js"></script><script type="text/javascript" src="/dist/app.a2de264888ee42034d06.bundle.js"></script></body>
</html>
